 id: 9,
  image: "http://is3.mzstatic.com/image/thumb/Video5/v4/f7/eb/65/f7eb653e-ed72-539e-01a9-df543857773c/source/100x100bb.jpg",
  title: "ファイト・クラブ (字幕版)",
  director: "David Fincher",
  when: "1999年12月",
  information: "\"ブラッド・ピット×デイビッド・フィンチャー監督が放つ、常識を、価値観を破壊するエンターテイメントの傑作!不眠症に悩む若きエリートのジャック。彼の空虚な生活は、謎の男タイラーと出会ってから一変する。",
  time: "2時間19分",
  category_id: "ドラマ",
  created_at: Sun, 10 Dec 2017 22:47:08 UTC +00:00,
  updated_at: Sun, 10 Dec 2017 22:47:08 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809b7c8
  id: 10,
  image: "http://is1.mzstatic.com/image/thumb/Video69/v4/8e/f3/93/8ef39344-56b1-9959-72d9-9e12d210e576/source/100x100bb.jpg",
  title: "マイ・プライベート・アイダホ (字幕版)",
  director: "ガス・ヴァン・サント",
  when: "1991年7月",
  information: "(字幕版)ストリート・キッドのマイクは、男娼として街角に立ち、少年を好む中年男性を相手に体を売って日銭を稼ぐ日々を送っている。ある時、",
  time: "1時間43分",
  category_id: "ドラマ",
  created_at: Sun, 10 Dec 2017 22:48:22 UTC +00:00,
  updated_at: Sun, 10 Dec 2017 22:48:22 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809b688
  id: 11,
  image: "http://is3.mzstatic.com/image/thumb/Video128/v4/26/6c/43/266c43a5-be3c-4767-a188-3387cee3a494/source/100x100bb.jpg",
  title: "ガタカ (字幕版)",
  director: "アンドリュー・ニコル",
  when: "1997年10月",
  information: "",
  time: "1時間46分",
  category_id: "ドラマ",
  created_at: Sun, 10 Dec 2017 23:08:06 UTC +00:00,
  updated_at: Sun, 10 Dec 2017 23:08:06 UTC +00:00,
  user_id: 4>,
 #<Movie:0x007fa26809b548
  id: 12,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/bd/ef/ee/bdefee06-9ae2-e247-7188-4b5c26a6dcaf/source/100x100bb.jpg",
  title: "アベンジャーズ (日本語吹替版)",
  director: "Joss Whedon",
  when: "2012年8月",
  information: "(日本語吹替版) 地球侵略へのカウントダウンが開始された時、７０億人もの人類の未来は、\"最強\"の力を持つヒーローたちに託された。彼らの名は、\"アベンジャーズ\"。だが、",
  time: "2時間23分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:06:30 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:06:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809b408
  id: 13,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/2c/52/37/2c52378d-0b3c-a124-2e0f-67a8a8da627d/source/100x100bb.jpg",
  title: "ショーシャンクの空に（字幕版）",
  director: "Frank Darabont",
  when: "1995年6月",
  information: "",
  time: "2時間22分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 16:48:38 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:48:38 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809b200
  id: 14,
  image: "http://is3.mzstatic.com/image/thumb/Video6/v4/4d/5b/8d/4d5b8da2-7379-db69-d734-dcb554842a21/source/100x100bb.jpg",
  title: "スター・ウォーズ/フォースの覚醒 (字幕版)",
  director: "J.J. Abrams",
  when: "2015年12月",
  information: "(字幕版) 映画を超えた史上空前のエンターテイメント『スター・ウォーズ』、その新たなる3部作の第一弾。フォースを巡る全く新しい物語が幕を開ける",
  time: "2時間18分",
  category_id: "SF／ファンタジー",
  created_at: Mon, 11 Dec 2017 16:49:31 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:49:31 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809af58
  id: 15,
  image: "http://is4.mzstatic.com/image/thumb/Video51/v4/aa/85/d0/aa85d0b9-97f6-b598-e626-fc5dfd13527e/source/100x100bb.jpg",
  title: "スター・トレック Beyond (字幕版)",
  director: "ジャスティン・リン",
  when: "2017年2月",
  information: "J・J・エイブラムスがプロデューサーを務める、今年最も評価の高いアクション大作。宇宙最果ての地での救出作戦に派遣されたUSSエンタープライズ号は、惑星連邦に反旗を翻す冷酷無比な戦士クラールに奇
襲される",
  time: "2時間2分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:50:07 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:50:07 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809adc8
  id: 16,
  image: "http://is4.mzstatic.com/image/thumb/Video4/v4/15/ce/7a/15ce7a61-ff48-a0eb-ef4b-6bffc9413ef1/source/100x100bb.jpg",
  title: "バック・トゥ・ザ・フューチャー (字幕版)",
  director: "ロバート・ゼメキス",
  when: "1985年7月",
  information: "(字幕版) アカデミー賞受賞製作者のスティーヴン・スピルバーグとロバート・ゼメキスがお届けする「バック・トゥ・ザ・フューチャー」は３部作の映画として大成功した作品の一つ。変わり者のドク・ブラ
ウン（",
  time: "1時間56分",
  category_id: "コメディ",
  created_at: Mon, 11 Dec 2017 16:50:37 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:50:37 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809abc0
  id: 17,
  image: "http://is4.mzstatic.com/image/thumb/Video52/v4/75/43/e6/7543e6a5-813a-6a82-fc35-2a09f4d58368/source/100x100bb.jpg",
  title: "エクス・マキナ (字幕版)",
  director: "Alex Garland",
  when: "2016年1月",
  information: "(字幕版) 実力派アレックス・ガーランドが脚本・監督を務めた息詰まるサイコ・スリラー。背筋も凍る、人工知能のそう遠くない未来像を描く。天才IT長者が隠遁生活を送る人里離れた山荘で、",
  time: "1時間48分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 16:51:17 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:51:17 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809aa08
  id: 18,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/3a/55/48/3a5548fd-3e5e-e6b7-1bb6-7ee4ecd8ef0e/source/100x100bb.jpg",
  title: "ロード・オブ・ザ・リング/二つの塔(日本語吹替版)",
  director: "Peter Jackson",
  when: "2003年2月",
  information: "",
  time: "2時間59分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:51:37 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:51:37 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809a828
  id: 19,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/83/01/b8/8301b837-29f8-b58a-39bf-9aae53391aa7/source/100x100bb.jpg",
  title: "マトリックス（字幕版）",
  director: "ウォシャウスキー兄弟",
  when: "1999年9月",
  information: "",
  time: "2時間16分",
  category_id: "SF／ファンタジー",
  created_at: Mon, 11 Dec 2017 16:52:35 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:52:35 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809a620
  id: 20,
  image: "http://is5.mzstatic.com/image/thumb/Video3/v4/34/cb/ba/34cbba03-8bb0-2056-c3d8-011b155988a0/source/100x100bb.jpg",
  title: "X-MEN：ファースト・ジェネレーション (字幕版)",
  director: "マシュー・ヴォーン",
  when: "2011年6月",
  information: "",
  time: "2時間11分",
  category_id: "SF／ファンタジー",
  created_at: Mon, 11 Dec 2017 16:53:16 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:53:16 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809a440
  id: 21,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/3b/5d/b9/3b5db9f1-088c-d38d-5980-2d78dad9c42e/source/100x100bb.jpg",
  title: "アイアンマン (吹替版)",
  director: "Jon Favreau",
  when: "2008年4月",
  information: "",
  time: "2時間6分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:54:09 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:54:09 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809a210
  id: 22,
  image: "http://is4.mzstatic.com/image/thumb/Video118/v4/b7/ed/05/b7ed0555-9e32-de8e-e234-af2918f8b8fb/source/100x100bb.jpg",
  title: "スパイダーマン™２（字幕版）",
  director: "Sam Raimi",
  when: "2004年5月",
  information: "",
  time: "2時間7分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:54:44 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:54:44 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26809a058
  id: 23,
  image: "http://is5.mzstatic.com/image/thumb/Video52/v4/4b/2c/00/4b2c000f-1061-af68-2eda-4af903101171/source/100x100bb.jpg",
  title: "ラウンダーズ(字幕版)",
  director: "ジョン・ダール",
  when: "1999年5月",
  information: "ロー・スクールに通うマイク(マット・デイモン)は、学費をポーカーで稼いていたが、あるとき大敗し全財産を失ってしまう。ギャンブルから足を洗うと決心したマイクだったが、親友(エドワード・ノートン)",
  time: "2時間0分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 16:55:49 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:55:49 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099c98
  id: 24,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/d1/57/c3/d157c38b-b5ae-8a24-02b1-65e2768b3f05/source/100x100bb.jpg",
  title: "小説家を見つけたら (字幕版)",
  director: "ガス・ヴァン・サント",
  when: "2000年12月",
  information: "(字幕版) バスケットボールのプロ選手を目指す、ブロンクスに住む１６歳の高校生ジャマール。彼には隠れた文学の才能があった。偶然か運命の導きか、",
  time: "2時間16分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 16:56:13 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:56:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099a90
  id: 25,
  image: "http://is3.mzstatic.com/image/thumb/Video69/v4/bb/d3/82/bbd382df-370f-f439-823c-2995073193b6/source/100x100bb.jpg",
  title: "最強のふたり（字幕版）",
  director: "エリック・トレダノ",
  when: "2012年9月",
  information: "【日本アカデミー賞 最優秀外国作品賞受賞!】 フランス全土を温かい涙と笑いで包み、社会現象を巻き起こした驚異の大ヒット感動実話！！ 人生はこんなにも予想不可能で、こんなにも垣根がなく、",
  time: "1時間52分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 16:58:24 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:58:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099860
  id: 26,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/4d/cb/ed/4dcbedf5-caf7-86cf-3092-9be0ee81b7b0/source/100x100bb.jpg",
  title: "マンマ・ミーア！(吹替版)",
  director: "フィリダ・ロイド",
  when: "2008年1月",
  information: "",
  time: "1時間48分",
  category_id: "コメディ",
  created_at: Mon, 11 Dec 2017 16:58:41 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:58:41 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099400
  id: 27,
  image: "http://is3.mzstatic.com/image/thumb/Video7/v4/3f/e6/8b/3fe68b01-b494-117b-9bc7-378793879b8b/source/100x100bb.jpg",
  title: "ターミネーター：新起動/ジェニシス (字幕/吹替)",
  director: "Alan Taylor",
  when: "2015年7月",
  information: "",
  time: "2時間6分",
  category_id: "アクション／アドベンチャー",
  created_at: Mon, 11 Dec 2017 16:59:51 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 16:59:51 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099270
  id: 28,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/f8/4e/31/f84e31f3-dd53-81c1-e590-d6dc56da660f/source/100x100bb.jpg",
  title: "セックス・アンド・ザ・シティ (字幕版)",
  director: "マイケル・パトリック・キング",
  when: "2008年8月",
  information: "大ヒットシリーズの終了から4年、恋に仕事に貪欲な4人の女たちのその後のドラマが新たに映画化！製作も兼ねるサラ・ジェシカ・パーカー以下、お馴染みのキャストが勢揃いするのに加えて、『ドリームガールズ』",
  time: "2時間25分",
  category_id: "ロマンス",
  created_at: Mon, 11 Dec 2017 17:00:59 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 17:00:59 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268099068
  id: 29,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/db/c2/c2/dbc2c256-5b51-9867-bae3-f08215b48707/source/100x100bb.jpg",
  title: "ミーン・ガールズ (日本語吹替版)",
  director: "マーク・ウォーターズ",
  when: "2005年3月",
  information: "",
  time: "1時間37分",
  category_id: "コメディ",
  created_at: Mon, 11 Dec 2017 17:01:18 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 17:01:18 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098e10
  id: 30,
  image: "http://is3.mzstatic.com/image/thumb/Video1/v4/70/c1/7d/70c17d87-167c-95c3-380d-a1b83a625074/source/100x100bb.jpg",
  title: "クロニクル (字幕版)",
  director: "ジョシュ・トランク",
  when: "2013年9月",
  information: "(日本語字幕版) 全米ナンバー1ヒット!!世界的社会現象を巻き起こした衝撃的SFアクション遂に日本上陸! 手にしてはいけない能力〈チカラ〉、目にしてはいけない記録〈クロニクル〉――。",
  time: "1時間24分",
  category_id: "SF／ファンタジー",
  created_at: Mon, 11 Dec 2017 17:01:33 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 17:01:33 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098a00
  id: 31,
  image: "http://is1.mzstatic.com/image/thumb/Video7/v4/39/99/0d/39990d63-93ab-be9e-69f2-32f233c482b4/source/100x100bb.jpg",
  title: "アニー(字幕版)",
  director: "ウィル・グラック",
  when: "2015年1月",
  information: "ニューヨーク、マンハッタン。携帯電話会社のCEOでNY市長候補のスタックスは選挙キャンペーン中、車にはねられそうになった少女を偶然助ける。その少女の名前はアニー。4歳の頃、",
  time: "1時間58分",
  category_id: "ドラマ",
  created_at: Mon, 11 Dec 2017 17:20:07 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 17:20:07 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680988c0
  id: 32,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/2b/00/b5/2b00b56a-b72a-3896-18a4-7a0f941b7be6/source/100x100bb.jpg",
  title: "ローマの休日 (字幕版)",
  director: "ウィリアム・ワイラー",
  when: "1954年4月",
  information: "",
  time: "1時間58分",
  category_id: "コメディ",
  created_at: Mon, 11 Dec 2017 21:24:17 UTC +00:00,
  updated_at: Mon, 11 Dec 2017 21:24:17 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098780
  id: 33,
  image: "http://is4.mzstatic.com/image/thumb/Video69/v4/e6/61/11/e66111ad-ab2e-f889-a858-5d7a644aadb6/source/100x100bb.jpg",
  title: "TAXi (吹替版)",
  director: "ジェラール・ピレス",
  when: "1998年8月",
  information: "スピード狂のタクシー運転手ダニエルは、スピード違反を見逃してもらう代わりに、8回も運転免許試験に落ちているマヌケな新米刑事エミリアンと、ベンツに乗って銀行襲撃を繰り返しているドイツ人強盗団メルセデス",
  time: "1時間29分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 10:09:09 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 10:09:09 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098640
  id: 34,
  image: "http://is5.mzstatic.com/image/thumb/Video117/v4/8b/67/3c/8b673c0d-bafb-7613-28ab-dc4cc7c895e5/source/100x100bb.jpg",
  title: "トリプルX：再起動 (字幕/吹替)",
  director: "D.J. Caruso",
  when: "2017年1月",
  information: "",
  time: "1時間47分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 10:10:35 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 10:10:35 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098500
  id: 35,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/1b/08/70/1b08702a-7ed2-58ab-08f0-ea2d3811afa1/source/100x100bb.jpg",
  title: "アイ，ロボット (吹替版)",
  director: "アレックス・プロヤス",
  when: "2004年7月",
  information: "",
  time: "1時間54分",
  category_id: "SF／ファンタジー",
  created_at: Tue, 12 Dec 2017 15:34:12 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 15:34:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098370
  id: 36,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/8b/eb/10/8beb1033-97ae-0e8a-3417-241d2508911f/source/100x100bb.jpg",
  title: "パイレーツ・オブ・カリビアン／呪われた海賊たち (吹替版)",
  director: "ゴア・ヴァービンスキー",
  when: "2003年8月",
  information: "",
  time: "2時間23分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 18:59:39 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 18:59:39 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268098230
  id: 37,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/2b/00/b5/2b00b56a-b72a-3896-18a4-7a0f941b7be6/source/100x100bb.jpg",
  title: "ローマの休日 (字幕版)",
  director: "ウィリアム・ワイラー",
  when: "1954年4月",
  information: "",
  time: "1時間58分",
  category_id: "コメディ",
  created_at: Tue, 12 Dec 2017 19:00:35 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:00:35 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093f28
  id: 38,
  image: "http://is2.mzstatic.com/image/thumb/Video4/v4/0f/1a/9e/0f1a9e22-377b-8f5d-9e0f-036a818c053e/source/100x100bb.jpg",
  title: "ピーター・パン (吹替版)",
  director: "Clyde Geronimi, ウィルフレッド・ジャクソン & ハミルトン・ラスク",
  when: "2013年3月",
  information: "(日本語吹替版) ロンドンの街外れに、ウェンディという優しい女の子が住んでいました。そのウェンディが子ども部屋で過ごす最後の晩のことでした。いつまでも12歳のままの不思議な少年ピーター・パンと
、",
  time: "1時間17分",
  category_id: "キッズ／ファミリー",
  created_at: Tue, 12 Dec 2017 19:01:10 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:01:10 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093ca8
  id: 39,
  image: "http://is1.mzstatic.com/image/thumb/Video51/v4/72/69/b1/7269b1f1-6c15-c5b5-458e-443775875f9b/source/100x100bb.jpg",
  title: "ラ・ラ・ランド (字幕/吹替)",
  director: "デイミアン・チャゼル",
  when: "2017年2月",
  information: "夢を叶えたい人々が集まる街、ロサンゼルス。映画スタジオのカフェで働くミアは女優を目指していたが、何度オーディションを受けても落ちてばかり。ある日、ミアは場末の店で、あるピアニストの演奏に魅せられる。",
  time: "2時間7分",
  category_id: "ロマンス",
  created_at: Tue, 12 Dec 2017 19:01:41 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:01:41 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093b18
  id: 40,
  image: "http://is2.mzstatic.com/image/thumb/Video128/v4/d8/54/17/d8541768-4304-0b89-9bb9-de4887878e38/source/100x100bb.jpg",
  title: "アドレナリン２　ハイ・ボルテージ（字幕版）",
  director: "Unknown",
  when: "2009年4月",
  information: "",
  time: "1時間35分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 19:02:31 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:02:31 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093938
  id: 41,
  image: "http://is4.mzstatic.com/image/thumb/Video3/v4/e3/4a/c6/e34ac62f-6795-3bbb-3eb2-04364eb6c842/source/100x100bb.jpg",
  title: "アナと雪の女王 (吹替版)",
  director: "クリス・バック & ジェニファー・リー",
  when: "2014年3月",
  information: "(日本語吹替版) アカデミー賞W受賞、エンターテイメント界の記録を塗り変えた空前の大ヒットミュージカル。王家の姉妹エルサとアナ。触れるもの全てを凍らせてしまう“禁断の力”を持つ姉エルサは、",
  time: "1時間42分",
  category_id: "キッズ／ファミリー",
  created_at: Tue, 12 Dec 2017 19:04:24 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:04:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093708
  id: 42,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/7c/43/1f/7c431f9e-2dae-ca79-b5b3-26130777a13b/source/100x100bb.jpg",
  title: "タイタニック（吹替版）",
  director: "James Cameron",
  when: "1997年1月",
  information: "（日本語吹替版）「タイタニック」で史上最高のラブストーリー体験　－　ジェームズ・キャメロン監督、“アカデミー賞”作品賞を含む全１１部門受賞の歴史的ヒット作品",
  time: "3時間15分",
  category_id: "ドラマ",
  created_at: Tue, 12 Dec 2017 19:05:23 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:05:23 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680934d8
  id: 43,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/77/53/4b/77534bee-31f1-5f2c-07c7-e57670d6e558/source/100x100bb.jpg",
  title: "インデペンデンス・デイ (字幕/吹替)",
  director: "ローランド・エメリッヒ",
  when: "1996年6月",
  information: "",
  time: "2時間24分",
  category_id: "SF／ファンタジー",
  created_at: Tue, 12 Dec 2017 19:06:50 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:06:50 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093348
  id: 44,
  image: "http://is1.mzstatic.com/image/thumb/Video5/v4/9f/ff/cd/9fffcdba-c6bf-5389-365f-ee089e54eb06/source/100x100bb.jpg",
  title: "インディ・ジョーンズ／クリスタル・スカルの王国 (日本語吹替版)",
  director: "Steven Spielberg",
  when: "2008年6月",
  information: "",
  time: "2時間2分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 19:07:13 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:07:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268093140
  id: 45,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/1f/0b/1d/1f0b1d85-abeb-9d96-23cb-a698e4f96f4c/source/100x100bb.jpg",
  title: "雨に唄えば(字幕版)",
  director: "Gene Kelly & スタンリー・ドーネン",
  when: "1953年4月",
  information: "",
  time: "1時間43分",
  category_id: "コメディ",
  created_at: Tue, 12 Dec 2017 19:07:46 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:07:46 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092e70
  id: 46,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/e5/b1/0c/e5b10c6c-2c8b-0fea-de99-f9bfad47ab22/source/100x100bb.jpg",
  title: "バニラ・スカイ (字幕版)",
  director: "Cameron Crowe",
  when: "2001年12月",
  information: "",
  time: "2時間15分",
  category_id: "ドラマ",
  created_at: Tue, 12 Dec 2017 19:08:32 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:08:32 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092ce0
  id: 47,
  image: "http://is3.mzstatic.com/image/thumb/Video49/v4/d0/d0/a8/d0d0a871-b209-f2e6-f889-7b3f3a3c2704/source/100x100bb.jpg",
  title: "ダークナイト(字幕版)",
  director: "クリストファー・ノーラン",
  when: "2008年8月",
  information: "",
  time: "2時間32分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 19:09:19 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:09:19 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092a10
  id: 48,
  image: "http://is3.mzstatic.com/image/thumb/Video49/v4/32/a3/d6/32a3d6f4-d857-a600-0909-2446e3a62c5a/source/100x100bb.jpg",
  title: "ナイト ミュージアム/エジプト王の秘密 (吹替版)",
  director: "ショーン・レヴィ",
  when: "2015年5月",
  information: "遂に閉館〈ファイナル〉!史上最大級 の謎解きアドベンチャー!!忘れられない夜明けが来る!ニューヨーク自然史博物館のプラネタリウム設立パーティは、思いもよらぬハプニングが連続。夜警の",
  time: "1時間37分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 19:09:42 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:09:42 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092880
  id: 49,
  image: "http://is4.mzstatic.com/image/thumb/Video118/v4/6f/33/f1/6f33f1eb-693b-76dc-028b-0b9891066711/source/100x100bb.jpg",
  title: "美女と野獣 (字幕/吹替) (2017)",
  director: "Bill Condon",
  when: "2017年4月",
  information: "(字幕/吹替) ディズニー・アニメーション不朽の名作『美女と野獣』がついに実写映画化。魔女の呪いによって野獣の姿に変えられてしまった美しい王子。呪いを解く鍵は、",
  time: "2時間10分",
  category_id: "ミュージカル",
  created_at: Tue, 12 Dec 2017 19:10:38 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:10:38 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092740
  id: 50,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/7c/29/93/7c299397-31c0-0135-f802-93cc177208a7/source/100x100bb.jpg",
  title: "ハリー・ポッターと賢者の石 (字幕/吹替)",
  director: "クリス・コロンバス",
  when: "2001年12月",
  information: "",
  time: "2時間32分",
  category_id: "SF／ファンタジー",
  created_at: Tue, 12 Dec 2017 19:10:55 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:10:55 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680925d8
  id: 51,
  image: "http://is4.mzstatic.com/image/thumb/Video1/v4/3c/e7/6b/3ce76bdc-409c-ef05-bbcf-1c1d3ae9bf5e/source/100x100bb.jpg",
  title: "鑑定士と顔のない依頼人(字幕版)",
  director: "ジュゼッペ・トルナトーレ",
  when: "2013年12月",
  information: "物語の始まりは、ある鑑定依頼。引き受けたのは、天才的鑑定眼をもち、世界中の美術品を仕切る一流オークショニア、ヴァージル・オールドマン。それは、資産家の両親が亡くなり、",
  time: "2時間10分",
  category_id: "スリラー",
  created_at: Tue, 12 Dec 2017 19:11:51 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:11:51 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092498
  id: 52,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/b2/7f/2a/b27f2a1c-ef2a-632d-529f-bc87e4762f27/source/100x100bb.jpg",
  title: "オーシャンズ11(字幕版)",
  director: "スティーブン・ソダーバーグ",
  when: "2002年2月",
  information: "",
  time: "1時間56分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 19:12:13 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:12:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092358
  id: 53,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/09/4f/b0/094fb0f5-dabc-1953-2b98-717cb04642d7/source/100x100bb.jpg",
  title: "エイト マイル 8 Mile（字幕版）",
  director: "Curtis Hanson",
  when: "2003年5月",
  information: "（日本語字幕版） 【世界の超人気カリスマ・ラップ・アーティスト　エミネム初主演作！！】 1995年ーミシガン州デトロイト。そこに境界線となる“8マイル・ロード”は都市と郊外、",
  time: "1時間50分",
  category_id: "ドラマ",
  created_at: Tue, 12 Dec 2017 19:12:32 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:12:32 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092218
  id: 54,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/42/06/c0/4206c0b1-a408-cd7e-82a0-4e51ff1a7b2c/source/100x100bb.jpg",
  title: "ラッシュ・アワー2 (字幕版)",
  director: "ブレット・ラトナー",
  when: "2001年9月",
  information: "",
  time: "1時間30分",
  category_id: "コメディ",
  created_at: Tue, 12 Dec 2017 19:41:03 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:41:03 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268092088
  id: 55,
  image: "http://is2.mzstatic.com/image/thumb/Video52/v4/73/a7/80/73a780b6-7b40-b9fb-fa6f-2330b076ed61/source/100x100bb.jpg",
  title: "プレイグラウンド・バスケットボール (字幕版)",
  director: "ボビート・ガルシア & ケビン・クーリオ",
  when: "2014年6月",
  information: "NYCの雰囲気、最高の音楽、そしてバスケットボールに包まれる90分。バスケットボールドキュメンタリーの決定版。バスケットボールはただの身体能力を競うだけの競技ではなく、文化そのものだ。",
  time: "1時間22分",
  category_id: "ドキュメンタリー",
  created_at: Tue, 12 Dec 2017 19:42:22 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:42:22 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091f20
  id: 56,
  image: "http://is5.mzstatic.com/image/thumb/Video62/v4/9b/b8/b0/9bb8b039-41aa-2ee4-d21b-38ac99069a17/source/100x100bb.jpg",
  title: "ロミオ＆ジュリエット (吹替版)",
  director: "バズ・ラーマン",
  when: "1997年4月",
  information: "レオナルド・ディカプリオが現代版“ロミオ”を演じきった傑作エンタテイメント! あの古典劇がスタイリッシュでワイルドな現代劇として蘇った!あの古典の名作が、",
  time: "2時間0分",
  category_id: "ロマンス",
  created_at: Tue, 12 Dec 2017 19:43:57 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 19:43:57 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091d68
  id: 57,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/cc/74/fa/cc74fa7b-125e-a6a6-f417-dc5d31cf71ec/source/100x100bb.jpg",
  title: "ドラゴン・タトゥーの女 (字幕版)",
  director: "David Fincher",
  when: "2011年12月",
  information: "(字幕版) スウェーデンを揺るがせた財界汚職事件の告発記事を書きながら名誉棄損裁判で敗訴したミカエルは意気消沈の日々を送っていた。ある日、彼のもとにスェーデン有数の財閥ヴァンゲルの元会長ヘン
リック・",
  time: "2時間38分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 20:01:47 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 20:01:47 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091c28
  id: 58,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/cd/37/29/cd3729c7-13d9-de5e-9c88-4bb7be34090f/source/100x100bb.jpg",
  title: "プロメテウス (字幕/吹替)",
  director: "リドリー・スコット",
  when: "2012年8月",
  information: "(日本語字幕版) 『エイリアン』の原点― 全ての謎が明らかに！ リドリー・スコットが挑んだ新たなSF金字塔！！科学者エリザベスが、地球上の時代も場所も異なる複数の古代遺跡から共通のサインを発見し。",
  time: "2時間4分",
  category_id: "SF／ファンタジー",
  created_at: Tue, 12 Dec 2017 20:25:12 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 20:25:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091ae8
  id: 59,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/23/ac/9f/23ac9feb-5db3-1536-713f-f3881f7ace66/source/100x100bb.jpg",
  title: "ティファニーで朝食を (字幕版)",
  director: "ブレイク・エドワーズ",
  when: "1961年11月",
  information: "",
  time: "1時間54分",
  category_id: "ロマンス",
  created_at: Tue, 12 Dec 2017 22:10:48 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 22:10:48 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680919a8
  id: 60,
  image: "http://is4.mzstatic.com/image/thumb/Video51/v4/b1/08/d4/b108d4bb-f5a5-fbae-1261-8166215d9a7a/source/100x100bb.jpg",
  title: "君の名は。",
  director: "新海誠",
  when: "2016年8月",
  information: "千年ぶりとなる彗星の来訪を一か月後に控えた日本。田舎町に暮らす女子高校生・三葉は憂鬱な毎日を過ごしていた。ある日、自分が男の子になる夢を見る。見覚えのない部屋、見知らぬ友人、",
  time: "1時間46分",
  category_id: "アニメ",
  created_at: Tue, 12 Dec 2017 22:11:39 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 22:11:39 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091840
  id: 61,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/c4/b7/e1/c4b7e106-a9c4-aed5-2148-504b3d9cf850/source/100x100bb.jpg",
  title: "マイノリティ・リポート (字幕版)",
  director: "Steven Spielberg",
  when: "2002年12月",
  information: "",
  time: "2時間25分",
  category_id: "アクション／アドベンチャー",
  created_at: Tue, 12 Dec 2017 22:12:39 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 22:12:39 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091700
  id: 62,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/bf/80/e4/bf80e412-e998-9214-2cc9-97a7810c7651/source/100x100bb.jpg",
  title: "５０回目のファースト・キス (吹替版)",
  director: "ピーター・シーガル",
  when: "2004年2月",
  information: "",
  time: "1時間39分",
  category_id: "コメディ",
  created_at: Tue, 12 Dec 2017 22:15:10 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 22:15:10 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091598
  id: 63,
  image: "http://is5.mzstatic.com/image/thumb/Video1/v4/43/1d/0c/431d0cab-8e63-5ae5-605c-876b33f2fc08/source/100x100bb.jpg",
  title: "愛しのローズマリー (字幕版)",
  director: "ピーター・ファレリー & ボビー・ファレリー",
  when: "2002年6月",
  information: "\"ヒットメーカー=グウィネスがSEXYなコメディエンヌに挑戦!ハルはごくフツーの男性。セクシーな超美人が大好きで、連日連夜ナンパ攻勢をかけるがフラれっ放し! ある日、",
  time: "1時間53分",
  category_id: "ロマンス",
  created_at: Tue, 12 Dec 2017 22:16:20 UTC +00:00,
  updated_at: Tue, 12 Dec 2017 22:16:20 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091458
  id: 64,
  image: "http://is5.mzstatic.com/image/thumb/Video2/v4/40/03/f6/4003f6c2-34ef-5fb8-455e-a3125d378f41/source/100x100bb.jpg",
  title: "ブラッド･ダイヤモンド(字幕版)",
  director: "Edward Zwick",
  when: "2007年4月",
  information: "",
  time: "2時間23分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 00:14:02 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:14:02 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091318
  id: 65,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/34/76/6f/34766f06-b264-7a6f-d32e-e8e2fcfb0dd5/source/100x100bb.jpg",
  title: "ラスト サムライ(字幕版)",
  director: "Edward Zwick",
  when: "2003年12月",
  information: "",
  time: "2時間34分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 00:15:39 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:15:39 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680911b0
  id: 66,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/04/a8/32/04a832a6-bcdb-5e65-fc67-282245f9d37b/source/100x100bb.jpg",
  title: "インセプション(字幕版)",
  director: "クリストファー・ノーラン",
  when: "2010年7月",
  information: "",
  time: "2時間28分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 00:50:11 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:50:11 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268091048
  id: 67,
  image: "http://is5.mzstatic.com/image/thumb/Video51/v4/dc/84/43/dc8443c5-c3c7-186e-e22e-a80a448139e7/source/100x100bb.jpg",
  title: "ショコラ(字幕版)",
  director: "ラッセ・ハルストレム",
  when: "2001年4月",
  information: "フランスの小さな町に謎めいたヴィアンヌが娘とともにやって来た。伝統と規律を守り、日々静かに生活を送るその町で母娘はチョコレート・ショップを開店する。見たこともないおいしそうなチョコレートで溢れた店、",
  time: "2時間1分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 00:51:25 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:51:25 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090f08
  id: 68,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/f1/75/92/f17592cd-a4cf-6698-0f96-5e64499eb2ee/source/100x100bb.jpg",
  title: "ボーン・アイデンティティー （字幕版)",
  director: "ダグ・リーマン",
  when: "2003年1月",
  information: "（日本語字幕版)【ニュー・アクション・ヒーロー誕生！！】【ヨーロッパを縦断して繰り広げられる壮絶なチェイス！】【マット・デイモン主演の新感覚スパイ・アクション！！】海上を漂っていた瀕死の男
（マット・",
  time: "1時間58分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 00:54:17 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:54:17 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090d78
  id: 69,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/96/9f/95/969f9592-58cb-d5d2-003d-fe4328efa7f6/source/100x100bb.jpg",
  title: "ブラック&ホワイト (字幕版)",
  director: "McG",
  when: "2012年2月",
  information: "(字幕版) 史上最大の”職権乱用”バトル！『チャーリーズ・エンジェル』のマックGが魅せる至極のアクション・エンターテイメント！！スパイVS.スパイ―白黒つけるマジな戦い。ある日、",
  time: "1時間37分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 00:55:22 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:55:22 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090b70
  id: 70,
  image: "http://is5.mzstatic.com/image/thumb/Video127/v4/42/43/ef/4243ef01-1556-b89a-4bbc-ce0bf7b5624e/source/100x100bb.jpg",
  title: "マイケル・ジャクソン THIS IS IT (字幕版)",
  director: "ケニー・オルテガ",
  when: "2009年10月",
  information: "",
  time: "1時間51分",
  category_id: "音楽ドキュメンタリー",
  created_at: Wed, 13 Dec 2017 00:56:20 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:56:20 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090968
  id: 71,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/c4/9b/ab/c49bab64-a6ff-cdfe-37fe-49369c6961f2/source/100x100bb.jpg",
  title: "コンタクト(字幕版)",
  director: "ロバート・ゼメキス",
  when: "1997年9月",
  information: "",
  time: "2時間29分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 00:57:42 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:57:42 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090788
  id: 72,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/34/28/55/34285514-85d9-f47c-74df-ad7aa1537ba7/source/100x100bb.jpg",
  title: "ベンジャミン・バトン　数奇な人生(字幕版)",
  director: "David Fincher",
  when: "2009年2月",
  information: "",
  time: "2時間46分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 00:59:05 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:59:05 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680902b0
  id: 73,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/28/2a/9a/282a9ac6-2aaa-e2f1-e2e6-1311b43b4e5d/source/100x100bb.jpg",
  title: "キャッチ・ミー・イフ・ユー・キャン (字幕版)",
  director: "スティーヴン・スピルバーグ",
  when: "2003年3月",
  information: "",
  time: "2時間20分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 00:59:56 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 00:59:56 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090170
  id: 74,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/ed/87/e9/ed87e92f-3db4-e6ee-d640-e34e1bccfec2/source/100x100bb.jpg",
  title: "ジュラシック・ワールド (字幕版)",
  director: "Colin Trevorrow",
  when: "2015年8月",
  information: "",
  time: "2時間4分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 01:01:19 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 01:01:19 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268090030
  id: 75,
  image: "http://is5.mzstatic.com/image/thumb/Video6/v4/7c/cf/eb/7ccfeb48-f25f-08d2-7c59-9e247265cd5d/source/100x100bb.jpg",
  title: "シュレック (吹替版)",
  director: "アンドリュー・アダムソン, コンラッド・ヴァーノン & ケリー・アズベリー",
  when: "2001年12月",
  information: "(日本語吹替版) 人里離れた沼に暮らす怪物シュレックのもとに、ある日、邪悪な領主ファークアード卿に追放されたおとぎ話の主人公たちが大勢押し寄せてきた!元通りの平穏な生活を取り戻すため、",
  time: "1時間30分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 01:02:58 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 01:02:58 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808beb8
  id: 76,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/7a/b6/a4/7ab6a4fd-fb5e-88fa-fe6a-a095ecae14d7/source/100x100bb.jpg",
  title: "グラディエーター （日本語字幕版）",
  director: "リドリー・スコット",
  when: "2000年6月",
  information: "（日本語字幕版） 壮大なスペクタクル・ロマン!!剣闘士（グラディエーター）となった英雄が誇りを胸に復讐を誓う！西暦180年､大ローマ帝国｡皇帝マルクス･アウレリウス(リチャード･ハリス)は､",
  time: "2時間34分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 02:19:02 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:19:02 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808bd78
  id: 77,
  image: "http://is4.mzstatic.com/image/thumb/Video69/v4/48/e8/d6/48e8d60c-36e0-8f1a-e982-a7dd4b13798b/source/100x100bb.jpg",
  title: "ロボコップ (字幕版) (1987)",
  director: "ポール・ヴァーホーヴェン",
  when: "1988年2月",
  information: "",
  time: "1時間43分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 02:21:30 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:21:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808bc38
  id: 78,
  image: "http://is4.mzstatic.com/image/thumb/Video3/v4/8c/48/2d/8c482df2-c7a7-cac5-d353-f70a835f4643/source/100x100bb.jpg",
  title: "マレフィセント (字幕版)",
  director: "ロバート・ストロンバーグ",
  when: "2014年7月",
  information: "(字幕版) アンジェリーナ・ジョリー主演、ディズニーの名作『眠れる森の美女』のもうひとつの物語。ある王国 で、念願のロイヤル・ベビー、オーロラ姫の誕生を祝うパーティーが開かれ、招待客たちが見守る中、",
  time: "1時間37分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 02:28:15 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:28:15 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808ba58
  id: 79,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/7c/bb/f9/7cbbf9da-93a5-e9ec-3117-9378661a757f/source/100x100bb.jpg",
  title: "ベスト・キッド (吹替版) [2010]",
  director: "ハラルド・ズワルト",
  when: "2010年6月",
  information: "",
  time: "2時間20分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 02:34:42 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:34:42 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b918
  id: 80,
  image: "http://is3.mzstatic.com/image/thumb/Video5/v4/f7/eb/65/f7eb653e-ed72-539e-01a9-df543857773c/source/100x100bb.jpg",
  title: "ファイト・クラブ (字幕版)",
  director: "David Fincher",
  when: "1999年12月",
  information: "\"ブラッド・ピット×デイビッド・フィンチャー監督が放つ、常識を、価値観を破壊するエンターテイメントの傑作!不眠症に悩む若きエリートのジャック。彼の空虚な生活は、謎の男タイラーと出会ってから変する。",
  time: "2時間19分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 02:35:12 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:35:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b7d8
  id: 81,
  image: "http://is3.mzstatic.com/image/thumb/Video5/v4/f7/eb/65/f7eb653e-ed72-539e-01a9-df543857773c/source/100x100bb.jpg",
  title: "ファイト・クラブ (字幕版)",
  director: "David Fincher",
  when: "1999年12月",
  information: "\"ブラッド・ピット×デイビッド・フィンチャー監督が放つ、常識を、価値観を破壊するエンターテイメントの傑作!不眠症に悩む若きエリートのジャック。彼の空虚な生活は、謎の男タイラーと出会ってから変する。",
  time: "2時間19分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 02:35:21 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:35:21 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b698
  id: 82,
  image: "http://is2.mzstatic.com/image/thumb/Video118/v4/8d/5e/bf/8d5ebf80-f5fd-4c56-0c75-403a448a1e74/source/100x100bb.jpg",
  title: "パイレーツ・オブ・カリビアン/最後の海賊 (字幕/吹替)",
  director: "Joachim Rønning & Espen Sandberg",
  when: "2017年7月",
  information: "(字幕/吹替) かつて、海賊撲滅に情熱を捧げるスペイン人将校がいた。彼の名はサラザール。まだ少年だったジャック・スパロウにハメられ、彼は“海の死神”として<魔の三角海域>に幽閉されてしまう。時がれ、",
  time: "2時間9分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 02:41:38 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:41:38 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b558
  id: 83,
  image: "http://is2.mzstatic.com/image/thumb/Video118/v4/8d/5e/bf/8d5ebf80-f5fd-4c56-0c75-403a448a1e74/source/100x100bb.jpg",
  title: "パイレーツ・オブ・カリビアン/最後の海賊 (字幕/吹替)",
  director: "Joachim Rønning & Espen Sandberg",
  when: "2017年7月",
  information: "(字幕/吹替) かつて、海賊撲滅に情熱を捧げるスペイン人将校がいた。彼の名はサラザール。まだ少年だったジャック・スパロウにハメられ、彼は“海の死神”として<魔の三角海域>に幽閉されてしまう。時がれ、",
  time: "2時間9分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 02:43:52 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 02:43:52 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b418
  id: 84,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/ef/e7/eb/efe7eb06-7099-5ff4-24de-f2204e6eb234/source/100x100bb.jpg",
  title: "フォレスト・ガンプ／一期一会（字幕版）",
  director: "ロバート・ゼメキス",
  when: "1995年2月",
  information: "",
  time: "2時間22分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 10:58:28 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 10:58:28 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b2d8
  id: 85,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/80/0e/dd/800edd51-2481-cc3c-0941-ae565eddcbd1/source/100x100bb.jpg",
  title: "ザ・メキシカン(字幕版)",
  director: "Unknown",
  when: "2001年4月",
  information: "",
  time: "2時間3分",
  category_id: "ロマンス",
  created_at: Wed, 13 Dec 2017 11:08:57 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:08:57 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b198
  id: 86,
  image: "http://is5.mzstatic.com/image/thumb/Video1/v4/3d/17/d4/3d17d422-b5e7-ff2a-a4e5-3d3e52e0d415/source/100x100bb.jpg",
  title: "ナインスゲート(字幕版)",
  director: "ロマン・ポランスキー",
  when: "2000年6月",
  information: "ジョニー・デップ主演×オスカー監督ロマン・ポランスキーの大ヒット・サスペンス・ホラー。禁断の悪魔の書をめぐって不可解な事件が次々に起こる。第9の扉が意味するものとは",
  time: "2時間13分",
  category_id: "ホラー",
  created_at: Wed, 13 Dec 2017 11:13:07 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:13:07 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808b058
  id: 87,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/90/0c/35/900c3542-21c8-8091-b7f5-e019feffe5cd/source/100x100bb.jpg",
  title: "アルマゲドン（字幕版）",
  director: "Michael Bay",
  when: "1998年12月",
  information: "",
  time: "2時間30分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 11:15:16 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:15:16 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808aef0
  id: 88,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/07/f1/64/07f164ea-6d0a-18a7-710f-917ff56801a7/source/100x100bb.jpg",
  title: "ダイ・ハード4.0 (字幕版)",
  director: "レン・ワイズマン",
  when: "2007年6月",
  information: "(字幕版) 時間を全く感じさせない、 史上最強ノンストップ・アクション 全米震撼のサイバー・テロ発生に また、運の悪い男が帰ってくる！ 独立記念日の前夜。",
  time: "2時間8分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 11:17:30 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:17:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808adb0
  id: 89,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/9f/db/d1/9fdbd1f4-2f2b-e51b-bdac-ad4d66656922/source/100x100bb.jpg",
  title: "燃えよドラゴン/ディレクターズカット(字幕版)",
  director: "ロバート・クローズ",
  when: "1973年12月",
  information: "",
  time: "1時間42分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 11:20:40 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:20:40 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808ac20
  id: 90,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/48/a6/f2/48a6f286-90fa-249a-c541-474de30b6ad0/source/100x100bb.jpg",
  title: "ロード・オブ・ザ・リング/王の帰還(日本語吹替版)",
  director: "Peter Jackson",
  when: "2004年2月",
  information: "",
  time: "3時間21分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 11:22:35 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:22:35 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808aa68
  id: 91,
  image: "http://is3.mzstatic.com/image/thumb/Video50/v4/b1/8c/ac/b18cacf5-9081-1288-f376-31a64009399b/source/100x100bb.jpg",
  title: "デッドプール (字幕/吹替)",
  director: "Tim Miller",
  when: "2016年6月",
  information: "全世界まさかの記録的大ヒット!自己チュウで無責任な“R指定”ヒーロー降臨!かつて特殊部隊の有能な傭兵だったウェイドは、ある日、末期ガンと宣告される。謎の男にガンを治せると聞かされ、",
  time: "1時間48分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 11:59:54 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 11:59:54 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a928
  id: 92,
  image: "http://is4.mzstatic.com/image/thumb/Video3/v4/72/f5/88/72f588c8-18c3-050a-8ce5-af3dafaaaacc/source/100x100bb.jpg",
  title: "SHERLOCK/シャーロック シーズン2 Vol.3 (日本語吹替版)",
  director: "Unknown",
  when: "2012年10月",
  information: "もしもあの名探偵が現代に生きていたら!?ロンドンを疾走する、21世紀のシャーロック・ホームズを描く新感覚ミステリーの登場",
  time: "1時間28分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 12:18:38 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 12:18:38 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a798
  id: 93,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/73/c9/d2/73c9d25e-4510-a8cf-37ae-5674e0475a59/source/100x100bb.jpg",
  title: "ソーシャル・ネットワーク (字幕版)",
  director: "David Fincher",
  when: "2010年9月",
  information: "",
  time: "2時間0分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 12:22:29 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 12:22:29 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a630
  id: 94,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/6f/82/b5/6f82b5a8-32a0-28f5-6d45-c00f60b3270f/source/100x100bb.jpg",
  title: "ブレードランナー: ファイナル・カット (字幕版)",
  director: "リドリー・スコット",
  when: "1983年7月",
  information: "",
  time: "1時間57分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 12:26:42 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 12:26:42 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a4a0
  id: 95,
  image: "http://is1.mzstatic.com/image/thumb/Video49/v4/7f/f0/1c/7ff01cb2-9137-dd6a-21fb-0d54d54febc0/source/100x100bb.jpg",
  title: "イミテーション・ゲーム/エニグマと天才数学者の秘密 (字幕版)",
  director: "Morten Tyldum",
  when: "2015年3月",
  information: "第二次世界大戦時、ドイツ軍が誇った世界最強の暗号<エニグマ",
  time: "1時間54分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 12:34:07 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 12:34:07 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a338
  id: 96,
  image: "http://is5.mzstatic.com/image/thumb/Video122/v4/10/fa/ed/10faed3e-88af-0f2f-6879-8ddef91ff9f3/source/100x100bb.jpg",
  title: "ドクター・ストレンジ (字幕版)",
  director: "Scott Derrickson",
  when: "2016年11月",
  information: "(字幕版) 突然の交通事故で神の手を失った天才外科医ドクター・ストレンジ。彼を甦らせたのは──魔術。厳しい修行により人智を超えた力を手に入れ魔術を習得した彼は、闇の魔術”の存在を知り、",
  time: "1時間54分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 12:35:30 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 12:35:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a1d0
  id: 97,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/43/ba/8d/43ba8d31-d689-598c-ce63-802719ecca1a/source/100x100bb.jpg",
  title: "メン・イン・ブラック（日本語吹替版）",
  director: "バリー・ソネンフェルド",
  when: "1997年7月",
  information: "",
  time: "1時間37分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 14:05:30 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 14:05:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26808a068
  id: 98,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/e8/fe/c3/e8fec3d9-426f-5f4b-ea8e-899b59354ca6/source/100x100bb.jpg",
  title: "インクレディブル・ハルク (吹替版)",
  director: "ルイ・レテリエ",
  when: "2008年6月",
  information: "",
  time: "1時間52分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 14:06:51 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 14:06:51 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089f28
  id: 99,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/80/11/71/8011715a-6a9d-c62f-a664-b5a73b599cef/source/100x100bb.jpg",
  title: "ユー・ガット・サーブド (字幕版)",
  director: "クリス・ストークス",
  when: "2004年1月",
  information: "(字幕版) ストリートダンサーのエルジンとデビッドは無二の親友。彼らのチームはストリートダンス・バトルで常勝し、他のチームからも注目される存在だったが、麻薬取引のトラブルに巻き込まれ決裂。50,",
  time: "1時間34分",
  category_id: "ミュージカル",
  created_at: Wed, 13 Dec 2017 14:49:48 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 14:49:48 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089dc0
  id: 100,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/34/31/c2/3431c284-87a6-1fd3-a697-4a5dea4f09cd/source/100x100bb.jpg",
  title: "パッチ・アダムス(字幕版)",
  director: "トム・シャドヤック",
  when: "1999年3月",
  information: "",
  time: "1時間55分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 14:56:06 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 14:56:06 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089c80
  id: 101,
  image: "http://is5.mzstatic.com/image/thumb/Video2/v4/39/81/1c/39811c55-ee5c-643f-374a-2a8ca44daa33/source/100x100bb.jpg",
  title: "ガーディアンズ・オブ・ギャラクシー (吹替版)",
  director: "James Gunn",
  when: "2014年9月",
  information: "(日本語吹替版) 「アベンジャーズ」のマーベル・スタジオから、新たなアクション・アドベンチャー超大作が誕生。幼くして地球から誘拐され、宇宙をまたにかけるトレジャー・ハンターとなったピーター・
クイル。",
  time: "2時間1分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 15:08:44 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 15:08:44 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089b40
  id: 102,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/60/76/9d/60769dff-ba60-0766-fa64-7c4f9b2968eb/source/100x100bb.jpg",
  title: "シックス・センス（字幕版）",
  director: "M. Night Shyamalan",
  when: "1999年8月",
  information: "",
  time: "1時間47分",
  category_id: "スリラー",
  created_at: Wed, 13 Dec 2017 17:41:15 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 17:41:15 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089a00
  id: 103,
  image: "http://is4.mzstatic.com/image/thumb/Video128/v4/6c/d2/5f/6cd25f46-3cae-51d7-7580-1175a7b45d6c/source/100x100bb.jpg",
  title: "ハイスクール・ミュージカル (吹替版)",
  director: "ケニー・オルテガ",
  when: "2007年5月",
  information: "イースト高校バスケ部のキャプテンで学校の人気者のトロイと数学界の天才で優等生のガブリエラ。二人は偶然にも大晦日に訪れた家族旅行先で出会う。子供だけのカウントダウン・",
  time: "1時間37分",
  category_id: "ミュージカル",
  created_at: Wed, 13 Dec 2017 17:43:12 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 17:43:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680898c0
  id: 104,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/c3/c1/be/c3c1be75-953a-7b75-3d7b-3759b4b4372e/source/100x100bb.jpg",
  title: "E.T.: The Extra-Terrestrial（日本語吹替版）",
  director: "Steven Spielberg",
  when: "1983年4月",
  information: "(日本語吹替版）史上もっとも愛された映画の冒険と魔法を再びー迷子の宇宙人と友人になった10歳の少年との忘れられない旅を描いたスピルバーグ監督の傑作“E.T.”。エリオット（ヘンリー・トーマス）、",
  time: "1時間54分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:07:48 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:07:48 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089758
  id: 105,
  image: "http://is3.mzstatic.com/image/thumb/Video50/v4/f6/41/a9/f641a9a1-49f8-7211-9f15-496f0b9a468b/source/100x100bb.jpg",
  title: "I am Sam アイ・アム・サム(字幕版)",
  director: "ジェシー・ネルソン",
  when: "2002年6月",
  information: "ショーン・ペンとミシェル・ファイファーによる役者として脂の乗った演技が見ものの、ユーモラスで心温まるストーリー。知的障害のある父親がやり手女弁護士の力を借りて、",
  time: "2時間12分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:08:13 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:08:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089618
  id: 106,
  image: "http://is3.mzstatic.com/image/thumb/Video7/v4/92/b9/e9/92b9e949-07bd-0871-273f-0f27e53ea764/source/100x100bb.jpg",
  title: "アメリカン・スナイパー (字幕/吹替)",
  director: "Clint Eastwood",
  when: "2015年2月",
  information: "(字幕版)国を愛し、家族を愛し、戦場を愛した男――。描かれるのは伝説のスナイパー、クリス・カイルの半生。2003年にイラク戦争が始まってから4回に渡り遠征。その常人離れした狙撃の精度は1.",
  time: "2時間12分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:09:32 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:09:32 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680894d8
  id: 107,
  image: "http://is2.mzstatic.com/image/thumb/Video52/v4/a8/a4/68/a8a468b3-6099-1f31-7851-526d30ebc800/source/100x100bb.jpg",
  title: "グッド・ウィル・ハンティング　旅立ち(字幕版)",
  director: "ガス・バン・サント",
  when: "1997年3月",
  information: "アメリカのトップ大学で最も才気があるのは、その大学に通う学生ではなく・・・床を磨く少年だった!ウィル・ハンティングは労働階級の頑固な天才少年だが、人生では落ちこぼれている。",
  time: "2時間6分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:10:03 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:10:03 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089398
  id: 108,
  image: "http://is4.mzstatic.com/image/thumb/Video6/v4/39/fb/0f/39fb0f3d-11f7-47e2-7772-38e621f3a421/source/100x100bb.jpg",
  title: "グリーンマイル  (字幕版)",
  director: "Frank Darabont",
  when: "2003年4月",
  information: "(字幕版) 1935年、ジョージア州のコールド・マウンテン刑務所の死刑囚舎房で看守を務めていたポールのもとに、幼女姉妹を虐殺した罪で死刑を宣告された死刑囚コフィーが送られてくる。ある日、",
  time: "3時間8分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:10:24 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:10:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089258
  id: 109,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/e2/a6/e6/e2a6e6a6-31e1-dc41-f35b-7583381be153/source/100x100bb.jpg",
  title: "スタンド・バイ・ミー(字幕版)",
  director: "ロブ・ライナー",
  when: "1987年4月",
  information: "(日本語字幕版) １９５９年オレゴンの小さな町。文学少年ゴーディをはじめとする１２才の仲良し４人組は、行方不明になった少年が列車に轢かれて野ざらしになっているという情報を手にする。",
  time: "1時間28分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:10:50 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:10:50 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268089118
  id: 110,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/b3/bd/7b/b3bd7b68-746d-95c6-cb33-d5493f9d403d/source/100x100bb.jpg",
  title: "遠い空の向こうに(字幕版)",
  director: "Joe Johnston",
  when: "2000年2月",
  information: "",
  time: "1時間47分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:11:14 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:11:14 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088f38
  id: 111,
  image: "http://is2.mzstatic.com/image/thumb/Video128/v4/6e/16/75/6e167525-2863-87ef-99e9-d593410259dc/source/100x100bb.jpg",
  title: "エイリアン：コヴェナント (字幕/吹替)",
  director: "Ridley Scott",
  when: "2017年5月",
  information: "",
  time: "2時間2分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:12:50 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:12:50 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088ce0
  id: 112,
  image: "http://is4.mzstatic.com/image/thumb/Video1/v4/f9/cc/71/f9cc71a0-0639-bb0d-7cd2-28d65d6dad15/source/100x100bb.jpg",
  title: "七人の侍",
  director: "黒澤明",
  when: "1954年4月",
  information: "戦国時代、野武士達の襲撃に恐れおののく村があった。村人達はその対策として、用心棒として侍を雇う事にする。侍さがしは難航するが、才徳にすぐれた勘兵衛を始めとする個性豊かな七人の侍が決まった。",
  time: "3時間26分",
  category_id: "日本映画",
  created_at: Wed, 13 Dec 2017 21:14:13 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:14:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088ab0
  id: 113,
  image: "http://is3.mzstatic.com/image/thumb/Video49/v4/66/4e/18/664e18ca-5a13-d64f-2212-8f8b5cca0de6/source/100x100bb.jpg",
  title: "レオン　完全版（字幕版）",
  director: "Luc Besson",
  when: "1996年10月",
  information: "\"『グラン・ブルー』『二キータ』のリュック・ベッソン監督が、ニューヨークを舞台に放つアクション・エンタテインメント！　アカデミー賞女優、ナタリー・ポートマン鮮烈のデビュー作！　『レオン　オリジナル版』",
  time: "2時間12分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:15:31 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:15:31 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088880
  id: 114,
  image: "http://is4.mzstatic.com/image/thumb/Video5/v4/f2/63/fa/f263fa2a-4864-9556-a5c0-6453ad0102d0/source/100x100bb.jpg",
  title: "(500)日のサマー (字幕版)",
  director: "マーク・ウェブ",
  when: "2010年10月",
  information: "\"恋を信じる男の子と信じない女の子 の、ビタースウィートな500日ストーリーサマーに恋をした、最低で最高の500日。建築家を夢見つつ、グリーティングカード会社で働くトムは、ある日、",
  time: "1時間35分",
  category_id: "ロマンス",
  created_at: Wed, 13 Dec 2017 21:15:50 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:15:50 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680886a0
  id: 115,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/37/5c/89/375c8925-4a00-bc7b-b8a3-4035354c4222/source/100x100bb.jpg",
  title: "プラダを着た悪魔 (字幕版)",
  director: "デイビッド・フランケル",
  when: "2006年1月",
  information: "（字幕版）恋に仕事にがんばるあなたへ贈る",
  time: "1時間49分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:18:10 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:18:10 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088448
  id: 116,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/c4/59/8f/c4598f4e-6f05-edd4-ac9f-1b75e4377260/source/100x100bb.jpg",
  title: "風と共に去りぬ(字幕版)",
  director: "ビクター・フレミング",
  when: "1952年9月",
  information: "",
  time: "3時間49分",
  category_id: "ロマンス",
  created_at: Wed, 13 Dec 2017 21:18:57 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:18:57 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088290
  id: 117,
  image: "http://is4.mzstatic.com/image/thumb/Video7/v4/6a/a1/01/6aa101a0-83b8-61ba-b20d-8cf6b80d89cb/source/100x100bb.jpg",
  title: "サウンド・オブ・ミュージック (吹替版) 製作50周年記念版",
  director: "ロバート・ワイズ",
  when: "2004年1月",
  information: "(日本語吹替版) アカデミー賞5部門受賞。映画史に残る、ミュージカル映画の最高傑作!DVDだけの<ニュー・デジタルマスター>が新たな感動を呼び覚ます!歌を愛する修道女見習いのマリアは、",
  time: "2時間54分",
  category_id: "ミュージカル",
  created_at: Wed, 13 Dec 2017 21:19:20 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:19:20 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268088088
  id: 118,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/80/55/49/80554916-2a24-0dff-9fda-c12296e43c4f/source/100x100bb.jpg",
  title: "理由なき反抗(字幕版)",
  director: "ニコラス・レイ",
  when: "1956年4月",
  information: "",
  time: "1時間50分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:19:51 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:19:51 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083f10
  id: 119,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/bf/fc/e4/bffce445-919c-6543-0f0d-91607c64f6e0/source/100x100bb.jpg",
  title: "天使にラブ・ソングを…（吹替版）",
  director: "エミール・アルドリーノ",
  when: "1993年4月",
  information: "",
  time: "1時間40分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:20:45 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:20:45 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083dd0
  id: 120,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/f1/75/92/f17592cd-a4cf-6698-0f96-5e64499eb2ee/source/100x100bb.jpg",
  title: "ボーン・アイデンティティー （字幕版)",
  director: "ダグ・リーマン",
  when: "2003年1月",
  information: "（日本語字幕版)【ニュー・アクション・ヒーロー誕生！！】【ヨーロッパを縦断して繰り広げられる壮絶なチェイス！】【マット・デイモン主演の新感覚スパイ・アクション！！】海上を漂っていた瀕死の男
（マット・",
  time: "1時間58分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:21:34 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:21:34 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083c90
  id: 121,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/a3/c5/a4/a3c5a4a3-8ce7-c4c9-2194-70d0783b82f5/source/100x100bb.jpg",
  title: "塔の上のラプンツェル（吹替版）",
  director: "ネイサン・グレノ & バイロン・ハワード",
  when: "2011年3月",
  information: "",
  time: "1時間40分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 21:22:05 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:22:05 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083b50
  id: 122,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/73/c9/d2/73c9d25e-4510-a8cf-37ae-5674e0475a59/source/100x100bb.jpg",
  title: "ソーシャル・ネットワーク (字幕版)",
  director: "David Fincher",
  when: "2010年9月",
  information: "",
  time: "2時間0分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:23:08 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:23:08 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083a10
  id: 123,
  image: "http://is3.mzstatic.com/image/thumb/Video52/v4/45/1e/ba/451eba55-052b-3aa9-7dc8-ed6a0a0956be/source/100x100bb.jpg",
  title: "パルプ・フィクション(字幕版)",
  director: "Quentin Tarantino",
  when: "1994年9月",
  information: "世界中の批評家と観客から惜しみない賛辞を浴びる本作は、20世紀のシネマを根底からくつがえす画期的な作品である。スター俳優のきらめく演技も記憶に新しい。脚本/監督のクエンティン・タランティーノ(",
  time: "2時間34分",
  category_id: "スリラー",
  created_at: Wed, 13 Dec 2017 21:23:28 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:23:28 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680838a8
  id: 124,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/98/42/f9/9842f929-cdc5-b996-d14b-47fd4afb6467/source/100x100bb.jpg",
  title: "セブンティーン・アゲイン(字幕版)",
  director: "Burr Steers",
  when: "2009年5月",
  information: "",
  time: "1時間41分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:23:51 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:23:51 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083740
  id: 125,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/a7/6b/ff/a76bfff7-ab7e-9a82-a62d-14a7b58db695/source/100x100bb.jpg",
  title: "セブン(字幕版)",
  director: "David Fincher",
  when: "1996年1月",
  information: "",
  time: "2時間6分",
  category_id: "スリラー",
  created_at: Wed, 13 Dec 2017 21:24:13 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:24:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083600
  id: 126,
  image: "http://is3.mzstatic.com/image/thumb/Video50/v4/93/9e/7c/939e7cf7-ba8f-2c15-af82-c486ce9542db/source/100x100bb.jpg",
  title: " スティーブ・ジョブズ (2015) (字幕版)",
  director: "Danny Boyle",
  when: "2016年1月",
  information: "(字幕版) 1984年、スティーブ・ジョブズは激怒していた。Macintosh発表会の40分前、「ハロー」と挨拶する はずのマシンが黙ったままなのだ。",
  time: "2時間2分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:25:48 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:25:48 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680834c0
  id: 127,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/c0/6f/2b/c06f2b7e-1a72-8dba-80f9-0e61405e71b8/source/100x100bb.jpg",
  title: "ジュマンジ (字幕版)",
  director: "Joe Johnston",
  when: "1995年12月",
  information: "",
  time: "1時間44分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:26:46 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:26:46 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083380
  id: 128,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/07/e2/45/07e24584-74e3-04d6-0deb-c4f69c506448/source/100x100bb.jpg",
  title: "スラムドッグ＄ミリオネア (字幕版)",
  director: "ダニー・ボイル",
  when: "2009年4月",
  information: "爆発しそうなエネルギーと生命力に心打たれる、世界が絶賛した“ある少年”の物語。世界最大のクイズショーで、残り一問まで辿り着いたスラムの少年。間違えれば、一文無し。正解すれば、",
  time: "2時間0分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:28:47 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:28:47 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083240
  id: 129,
  image: "http://is4.mzstatic.com/image/thumb/Video5/v4/60/8c/0a/608c0a97-cb2d-bbd0-003f-214037994696/source/100x100bb.jpg",
  title: "ウルフ・オブ・ウォールストリート (字幕版)",
  director: "Martin Scorsese",
  when: "2014年1月",
  information: "セックス、金、権力、ドラッグ。現実とは思えない衝撃的な実話を映画化したのは巨匠マーティン・スコセッシ監督だ。最新作を批評家たちはこぞって新世代の最高傑作と呼んだ。レオナルド・",
  time: "2時間59分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:29:06 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:29:06 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268083100
  id: 130,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/47/08/63/47086344-9a9c-f50f-9ff8-80d77fecc60b/source/100x100bb.jpg",
  title: "レ・ミゼラブル （字幕版）",
  director: "Tom Hooper",
  when: "2012年12月",
  information: "（日本語字幕版） 19世紀のフランスを舞台にした本作は、果たせぬ夢、報われぬ恋、情熱、犠牲、そして贖罪という、心奪われる物語を描き出す。これは、時代を超えて生き続ける人間の魂の証しなのだ。",
  time: "2時間37分",
  category_id: "ミュージカル",
  created_at: Wed, 13 Dec 2017 21:29:58 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:29:58 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082fc0
  id: 131,
  image: "http://is5.mzstatic.com/image/thumb/Video4/v4/d1/66/7c/d1667c12-0e38-dead-14e1-5427f23bd67e/source/100x100bb.jpg",
  title: "パシフィック・リム(字幕版)",
  director: "Guillermo del Toro",
  when: "2013年8月",
  information: "",
  time: "2時間11分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:30:44 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:30:44 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082e80
  id: 132,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/bf/6a/41/bf6a4158-3d92-a2a8-ce44-f76baf958795/source/100x100bb.jpg",
  title: "コーチ・カーター (吹替版)",
  director: "トーマス・カーター",
  when: "2005年8月",
  information: "",
  time: "2時間16分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:33:34 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:33:34 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082d18
  id: 133,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/f6/c0/e7/f6c0e717-8d2c-02a8-88b1-674b4895eebb/source/100x100bb.jpg",
  title: "アポロ13 (吹替版)",
  director: "Ron Howard",
  when: "1995年7月",
  information: "",
  time: "2時間19分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:34:33 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:34:33 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082bd8
  id: 134,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/53/72/fa/5372fa65-ee6c-efb8-fd6a-61df0adcb718/source/100x100bb.jpg",
  title: "ゴースト／ニューヨークの幻 (吹替版)",
  director: "ジェリー・ザッカー",
  when: "1990年9月",
  information: "",
  time: "2時間6分",
  category_id: "ロマンス",
  created_at: Wed, 13 Dec 2017 21:35:00 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:35:00 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082a70
  id: 135,
  image: "http://is4.mzstatic.com/image/thumb/Video3/v4/b9/aa/f7/b9aaf776-80ca-05c8-6bde-a8a598184021/source/100x100bb.jpg",
  title: "シザーハンズ (字幕版)",
  director: "Tim Burton",
  when: "1991年7月",
  information: "ティム・バートンの映像マジックで贈る、甘く切ない現代のおとぎ話。丘の上の広い屋敷に年老いた発明家が住んでいた。彼はたった一人で人造人間エドワードを作っていたが、完成間近に急死。",
  time: "1時間45分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:35:22 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:35:22 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082930
  id: 136,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/68/06/fd/6806fd0c-1433-dfc9-3b53-8286919807ba/source/100x100bb.jpg",
  title: "ドリームガールズ (字幕版)",
  director: "ビル・コンドン",
  when: "2007年2月",
  information: "",
  time: "2時間10分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:36:08 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:36:08 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680827f0
  id: 137,
  image: "http://is3.mzstatic.com/image/thumb/Video69/v4/9a/b0/0e/9ab00ecb-7dd9-ab53-9321-79a7eb97ca18/source/100x100bb.jpg",
  title: "テルマ＆ルイーズ (字幕版)",
  director: "リドリー・スコット",
  when: "1991年12月",
  information: "",
  time: "2時間9分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:36:45 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:36:45 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680826b0
  id: 138,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/9b/a1/f1/9ba1f134-c944-6eeb-ff64-814f1a8da709/source/100x100bb.jpg",
  title: "ビッグ・フィッシュ (字幕版)",
  director: "Tim Burton",
  when: "2003年12月",
  information: "",
  time: "2時間5分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:37:06 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:37:06 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082548
  id: 139,
  image: "http://is5.mzstatic.com/image/thumb/Video117/v4/a1/ec/8d/a1ec8da6-201e-5970-8991-6ff0e55f75df/source/100x100bb.jpg",
  title: "フェイス／オフ（日本語吹替版）",
  director: "ジョン・ウー",
  when: "1998年2月",
  information: "",
  time: "2時間19分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:37:22 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:37:22 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680823e0
  id: 140,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/4d/70/13/4d701348-f80d-5b22-8ead-2a7b77eb1a2f/source/100x100bb.jpg",
  title: "タイムマシン（字幕版）",
  director: "サイモン・ウェルズ",
  when: "2002年6月",
  information: "",
  time: "1時間35分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:38:37 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:38:37 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680822a0
  id: 141,
  image: "http://is3.mzstatic.com/image/thumb/Video3/v4/ad/b0/a0/adb0a0d0-673e-0e01-4566-f2796ea29406/source/100x100bb.jpg",
  title: "ホーム・アローン (吹替版)",
  director: "クリス・コロンバス",
  when: "1991年6月",
  information: "(日本語吹替版)驚異の世界的大ヒットを放った、スーパー·コメディ第1弾! パリでクリスマスを過ごそうと飛行機に乗り込んだ15人の大家族。だが、飛行機の中で思い出した大事な忘れ物は",
  time: "1時間43分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:39:04 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:39:04 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268082138
  id: 142,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/4f/d4/6d/4fd46d5b-e0b2-7b9a-0369-e9e2089a5dcf/source/100x100bb.jpg",
  title: "ボディガード (字幕版)",
  director: "ミック・ジャクソン",
  when: "1992年12月",
  information: "",
  time: "2時間9分",
  category_id: "ロマンス",
  created_at: Wed, 13 Dec 2017 21:39:24 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:39:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081ff8
  id: 143,
  image: "http://is1.mzstatic.com/image/thumb/Video2/v4/16/95/a2/1695a2b3-0e2e-a8a6-4596-2e28be23482e/source/100x100bb.jpg",
  title: "アバター (吹替版)",
  director: "James Cameron",
  when: "2009年12月",
  information: "「タイタニック」を超えて世界興収歴代1位!!あのパンドラへ帰ろう。22世紀、人類は地球から遠く離れたパンドラで<アバター計画>に着手していた。この星の先住民ナヴィと人間のDNAを組み合わせた肉体<",
  time: "2時間41分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:39:45 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:39:45 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081eb8
  id: 144,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/40/d6/df/40d6df80-6e6d-85d3-0a7d-bd2cd02e5c94/source/100x100bb.jpg",
  title: "キング・コング (日本語吹替版)",
  director: "Peter Jackson",
  when: "2005年12月",
  information: "",
  time: "3時間7分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:41:46 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:41:46 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081d78
  id: 145,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/f0/37/89/f0378937-c915-8beb-7c74-76e9e3cef3ca/source/100x100bb.jpg",
  title: "未知との遭遇　特別版 (字幕版)",
  director: "Steven Spielberg",
  when: "1980年11月",
  information: "(字幕版) インディアナポリスで続発する謎の停電事故。調査のため派遣されたロイは、そこで信じられないような出来事を目撃する。だが、彼の驚くべき体験を誰も信じようとはせず、",
  time: "2時間12分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:42:43 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:42:43 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081c10
  id: 146,
  image: "http://is5.mzstatic.com/image/thumb/Video117/v4/e7/4d/7a/e74d7ab3-a96b-b6c3-db4a-a54399ca48fe/source/100x100bb.jpg",
  title: "トランスフォーマー (字幕版)",
  director: "Michael Bay",
  when: "2003年4月",
  information: "",
  time: "2時間23分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:43:12 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:43:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081ad0
  id: 147,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/74/f3/3f/74f33fc4-f5a5-17fc-f716-182b216076c2/source/100x100bb.jpg",
  title: "ナルニア国物語／第3章：アスラン王と魔法の島 (吹替版)",
  director: "マイケル・アプテッド",
  when: "2011年2月",
  information: "",
  time: "1時間52分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:43:38 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:43:38 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081990
  id: 148,
  image: "http://is4.mzstatic.com/image/thumb/Video2/v4/09/1f/40/091f4018-bf5d-d13e-a79a-d4d5a7f44f19/source/100x100bb.jpg",
  title: "プリティ・ウーマン (字幕版)",
  director: "Garry Marshall",
  when: "1990年12月",
  information: "(字幕版) 実業家のエドワード（リチャード・ギア）は、ビバリーヒルズで偶然にヴィヴィアン（ジュリア・ロバーツ）という娼婦と出会う。“ウォール街の狼”として知られる仕事一筋のエドワードにとって,
  time: "1時間59分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:44:17 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:44:17 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081828
  id: 149,
  image: "http://is2.mzstatic.com/image/thumb/Video2/v4/fe/c0/02/fec002f8-336c-c969-692d-68973cc40020/source/100x100bb.jpg",
  title: "ロッキー (日本語字幕版)",
  director: "John G. Avildsen",
  when: "1976年12月",
  information: "",
  time: "1時間59分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:45:30 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:45:30 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680816c0
  id: 150,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/08/d0/b8/08d0b8ba-b386-d875-ea5c-4bfad20e48d9/source/100x100bb.jpg",
  title: "バイオハザード (吹替版)",
  director: "Unknown",
  when: "2002年3月",
  information: "(日本語吹替版) 巨大企業アンブレラ社が地中深くに作り上げた秘密研究所ハイブ。ここで開発中のウィルスが何者かの手によって空気中に漏洩した。",
  time: "1時間40分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:46:46 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:46:46 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081580
  id: 151,
  image: "http://is4.mzstatic.com/image/thumb/Video49/v4/64/4d/14/644d14eb-edfd-199a-9e53-54316c0ea9c7/source/100x100bb.jpg",
  title: "アビエイター(字幕版)",
  director: "Martin Scorsese",
  when: "2005年3月",
  information: "長身のハンサムな青年ハワード・ヒューズは、ハリウッドへ単身飛び込み、父が遺した莫大な財産をすべて注ぎ込んで航空アクション映画の製作に着手する。映画は空前の成功をおさめ、一躍ハリウッド・",
  time: "2時間50分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:48:27 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:48:27 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680813f0
  id: 152,
  image: "http://is5.mzstatic.com/image/thumb/Video6/v4/5c/b2/a4/5cb2a459-9cdd-e72c-c23a-d7df4541839d/source/100x100bb.jpg",
  title: "戦場のピアニスト(字幕版)",
  director: "ロマン・ポランスキー",
  when: "2003年2月",
  information: "（字幕版）第75回アカデミー賞? 主要3部門受賞作！　1939年、ナチスドイツがポーランドに侵攻したとき、シュピルマン（エイドリアン・ブロディ）はワルシャワの放送局で演奏するピアニストだった。",
  time: "2時間28分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:49:03 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:49:03 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680812b0
  id: 153,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/9b/fa/37/9bfa37c2-5e0a-d491-a0b9-43089fbabeca/source/100x100bb.jpg",
  title: "プライベート・ライアン (字幕版)",
  director: "Steven Spielberg",
  when: "1998年9月",
  information: "",
  time: "2時間49分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:50:24 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:50:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081170
  id: 154,
  image: "http://is4.mzstatic.com/image/thumb/Video50/v4/a8/46/e8/a846e82a-f05e-7061-bd28-874f2348aee7/source/100x100bb.jpg",
  title: "ネバーエンディング･ストーリー (字幕版)",
  director: "Wolfgang Petersen",
  when: "1984年7月",
  information: "",
  time: "1時間34分",
  category_id: "SF／ファンタジー",
  created_at: Wed, 13 Dec 2017 21:52:43 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:52:43 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268081008
  id: 155,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/04/44/b5/0444b528-0573-f033-8153-823750d1d248/source/100x100bb.jpg",
  title: "ハムナプトラ２／黄金のピラミッド (日本語吹替版)",
  director: "スティーヴン・ソマーズ",
  when: "2001年1月",
  information: "",
  time: "2時間9分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:53:39 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:53:39 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080ec8
  id: 156,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/f2/2a/19/f22a1985-91bb-ad8a-8ea1-88a46e47acf3/source/100x100bb.jpg",
  title: "メリーに首ったけ (字幕版)",
  director: "ボビー・ファレリー & ピーター・ファレリー",
  when: "1999年1月",
  information: "キャメロン·ディアスの魅力全開! み〜んな首ったけになっちゃった大ヒット、ラブ·コメディ!                      メリーはキュートでやさしくて明るくて頭もよくてかっこよくて、",
  time: "1時間59分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:55:19 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:55:19 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080d38
  id: 157,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/30/c2/71/30c27199-2ede-2859-351f-b326bef0c03a/source/100x100bb.jpg",
  title: "ジョー・ブラックをよろしく (日本語吹替版)",
  director: "Martin Brest",
  when: "1998年1月",
  information: "",
  time: "3時間0分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 21:55:46 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:55:46 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080bd0
  id: 158,
  image: "http://is4.mzstatic.com/image/thumb/Video52/v4/3c/c5/8c/3cc58c69-d5a3-8192-c1e1-13c9a83621a9/source/100x100bb.jpg",
  title: "ブリジット・ジョーンズの日記 (字幕版)",
  director: "Sharon Maguire",
  when: "2001年9月",
  information: "(字幕版) ロンドンで暮らすブリジットは32歳のシングルトン。二日酔いの頭を抱え、またもや新年を独身で迎えてしまった彼女は、しっかり生きるために日記をつけ始める。新年の決意 その1 10キロの減量。",
  time: "1時間37分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 21:57:37 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:57:37 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080a90
  id: 159,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/d7/b1/5c/d7b15cab-8f9e-15f3-f6cb-df165a50f25a/source/100x100bb.jpg",
  title: "ナショナル・トレジャー（日本語吹替版）",
  director: "ジョン・タートルトーブ",
  when: "2005年3月",
  information: "",
  time: "2時間11分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 21:58:12 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 21:58:12 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080928
  id: 160,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/4e/eb/6a/4eeb6ab4-8a99-705a-092c-dd563511461b/source/100x100bb.jpg",
  title: "グーニーズ(字幕版)",
  director: "リチャード・ドナー",
  when: "1985年12月",
  information: "",
  time: "1時間53分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:03:13 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:03:13 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680807e8
  id: 161,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/f5/16/9a/f5169ab0-a6f5-2324-cb2c-f580c2bc048c/source/100x100bb.jpg",
  title: "ポカホンタス (吹替版)",
  director: "マイク・ガブリエル & エリック・ゴールドバーグ",
  when: "1995年7月",
  information: "(日本語吹替版) １７世紀初頭のアメリカ。ポカホンタスは先住民族パウアタン族の娘。旺盛な好奇心と豊かな知性に恵まれた彼女は、",
  time: "1時間22分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 22:03:31 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:03:31 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080658
  id: 162,
  image: "http://is2.mzstatic.com/image/thumb/Video111/v4/c6/df/d7/c6dfd782-45dd-0cd0-3237-382867949e37/source/100x100bb.jpg",
  title: "トイ・ストーリー (吹替版)",
  director: "John Lasseter",
  when: "2006年3月",
  information: "",
  time: "1時間21分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 22:03:50 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:03:50 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080518
  id: 163,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/ff/87/d2/ff87d233-e0e3-f300-39f4-07f7fea4b8aa/source/100x100bb.jpg",
  title: "酔拳 (字幕版)",
  director: "ユエン・ウーピン",
  when: "1978年10月",
  information: "",
  time: "1時間51分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:04:43 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:04:43 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa2680803b0
  id: 164,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/13/9f/e0/139fe011-08b1-ba34-2e56-d2b2d4fb8f25/source/100x100bb.jpg",
  title: "バッドボーイズ (字幕版)",
  director: "Michael Bay",
  when: "1995年4月",
  information: "(字幕版) 犯罪都市マイアミで、警察内部に保管されていた１億ドル相当のヘロインが強奪される大事件が発生。外部に洩れる前に何としても取り返さなければならない。警察の面子に賭けたこの任務を命じら
れたのは、",
  time: "1時間58分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:09:37 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:09:37 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080270
  id: 165,
  image: "http://is4.mzstatic.com/image/thumb/Video7/v4/8f/31/c5/8f31c5a9-1505-83e6-0384-fc76eb573911/source/100x100bb.jpg",
  title: "ユーロトリップ (字幕版)",
  director: "Unknown",
  when: "2004年2月",
  information: "アメリカの大学生スコットはメールで知り合ったドイツ在住のセクシー美女ミーカに夢中。卒業の夏休みを利用して、悪友3人と連れ立って彼女に会いにヨーロッパへ飛び立つ。想いは募れど道のりは遠い!",
  time: "1時間30分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:10:52 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:10:52 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa268080108
  id: 166,
  image: "http://is5.mzstatic.com/image/thumb/Video118/v4/a4/3d/f8/a43df86a-0f2d-b80e-7c26-4125e1d2fa91/source/100x100bb.jpg",
  title: "トワイライト～初恋～ (字幕版)",
  director: "Catherine Hardwicke",
  when: "2008年11月",
  information: "",
  time: "2時間1分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 22:13:19 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:13:19 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807bf68
  id: 167,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/5c/d6/92/5cd692f0-4cf7-deff-cd78-cb6237646e81/source/100x100bb.jpg",
  title: "インタビュー・ウィズ・ヴァンパイア（字幕版）",
  director: "ニール・ジョーダン",
  when: "1994年12月",
  information: "",
  time: "2時間2分",
  category_id: "ホラー",
  created_at: Wed, 13 Dec 2017 22:13:40 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:13:40 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807be00
  id: 168,
  image: "http://is4.mzstatic.com/image/thumb/Video2/v4/50/65/5d/50655d59-5629-4aaa-9056-7eb99bf96369/source/100x100bb.jpg",
  title: "ターミナル (字幕版)",
  director: "スティーヴン・スピルバーグ",
  when: "2004年12月",
  information: "",
  time: "2時間8分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 22:17:24 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:17:24 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807bcc0
  id: 169,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/83/e9/71/83e971f6-874a-2a6f-6bb3-76e1d44216a3/source/100x100bb.jpg",
  title: "チャーリーとチョコレート工場(字幕版)",
  director: "Tim Burton",
  when: "2005年9月",
  information: "",
  time: "1時間54分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 22:19:14 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:19:14 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807bb80
  id: 170,
  image: "http://is4.mzstatic.com/image/thumb/Video7/v4/4c/2e/75/4c2e751e-f9af-13f8-fc7c-38242ec071f9/source/100x100bb.jpg",
  title: "6才のボクが、大人になるまで。 (字幕版)",
  director: "Richard Linklater",
  when: "2014年11月",
  information: "(字幕版) 12年間に渡って同じキャストを撮影し続けるというユニークな試みにより綴られた、画期的な成長物語。スクリーン上で実際に成長していく主人公メイソン(エラー・コルトレーン)の両親をイーサン
・",
  time: "2時間45分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 22:20:17 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:20:17 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807ba40
  id: 171,
  image: "http://is5.mzstatic.com/image/thumb/Video/v4/87/23/b4/8723b46b-af76-e9d7-c8e2-ddc65f8476d9/source/100x100bb.jpg",
  title: "プライドと偏見 (字幕版)",
  director: "ジョー・ライト",
  when: "2005年1月",
  information: "",
  time: "2時間6分",
  category_id: "ドラマ",
  created_at: Wed, 13 Dec 2017 22:21:11 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:21:11 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b900
  id: 172,
  image: "http://is3.mzstatic.com/image/thumb/Video/v4/20/f1/11/20f111ce-15f0-2898-2889-36567548500f/source/100x100bb.jpg",
  title: "チャーリーズ・エンジェル　フルスロットル (字幕版)",
  director: "McG(マックジー)",
  when: "2003年6月",
  information: "",
  time: "1時間42分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:22:41 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:22:41 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b7c0
  id: 173,
  image: "http://is2.mzstatic.com/image/thumb/Video3/v4/6a/25/e8/6a25e806-e450-c414-67bd-9687f081fc82/source/100x100bb.jpg",
  title: "ミセス・ダウト (字幕版)",
  director: "クリス・ コロンバス",
  when: "1994年4月",
  information: "「ホーム・アローン」のクリス・コロンバス監督×ロビン・ウィリアムズ主演で贈る、爆笑と涙のファミリー・コメディ!失業中のダニエルは、妻に離婚を宣言され、子供たちに会えるのは週にたった1度だけ。,
  time: "2時間5分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 22:23:19 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:23:19 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b680
  id: 174,
  image: "http://is2.mzstatic.com/image/thumb/Video/v4/80/ad/41/80ad41b1-fc86-8e11-cde6-2cec93e766dd/source/100x100bb.jpg",
  title: "グリース (吹替版)",
  director: "ランダル・クレイザー",
  when: "1978年12月",
  information: "",
  time: "1時間50分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 22:24:20 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:24:20 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b518
  id: 175,
  image: "http://is4.mzstatic.com/image/thumb/Video/v4/bf/a7/a4/bfa7a431-ce9a-3ff8-2d73-1168562b59fe/source/100x100bb.jpg",
  title: "アメリカン・パイ３：ウィディング大作戦(字幕版)",
  director: "ジェシー・ディラン",
  when: "2003年1月",
  information: "(字幕版)『アメリカン・パイ』の仲間たちが描くドタバタ青春コメディにようこそ。ジム（ジェイソン・ビッグス）とミシェル（アリソン・ハニガン）が結婚することを決意し、悪友のスタイフラー（ショーン・",
  time: "1時間36分",
  category_id: "コメディ",
  created_at: Wed, 13 Dec 2017 22:24:52 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:24:52 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b3b0
  id: 176,
  image: "http://is5.mzstatic.com/image/thumb/Video2/v4/b8/aa/ee/b8aaee93-cd63-56f3-d619-895780fa5d97/source/100x100bb.jpg",
  title: "キャプテン・アメリカ/ザ・ファースト・アベンジャー (吹替版)",
  director: "Joe Johnston",
  when: "2011年10月",
  information: "(吹替版) 1942年。兵士として不適格とされた貧弱な青年、スティーブ・ロジャースは、軍の極秘実験「スーパーソルジャー計画」により<キャプテン・アメリカ>として生まれ変わる。",
  time: "2時間4分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:27:36 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:27:36 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b270
  id: 177,
  image: "http://is1.mzstatic.com/image/thumb/Video/v4/f5/0f/97/f50f97c5-5516-4e0a-a655-f2a1b2675482/source/100x100bb.jpg",
  title: "シャッター　アイランド (吹替版)",
  director: "Martin Scorsese",
  when: "2010年4月",
  information: "",
  time: "2時間18分",
  category_id: "スリラー",
  created_at: Wed, 13 Dec 2017 22:31:05 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:31:05 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807b108
  id: 178,
  image: "http://is2.mzstatic.com/image/thumb/Video1/v4/ac/d4/69/acd4692d-0456-cbe4-1df1-fc5776a3d61d/source/100x100bb.jpg",
  title: "キャスパー Casper (1995) (字幕版)",
  director: "Brad Silberling",
  when: "1995年5月",
  information: "",
  time: "1時間40分",
  category_id: "キッズ／ファミリー",
  created_at: Wed, 13 Dec 2017 22:31:42 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:31:42 UTC +00:00,
  user_id: 3>,
 #<Movie:0x007fa26807afa0
  id: 179,
  image: "http://is4.mzstatic.com/image/thumb/Video3/v4/c8/0b/22/c80b2222-f86c-a32d-e067-0378a1a74090/source/100x100bb.jpg",
  title: "ポリス・ストーリー2 九龍の眼(字幕版)",
  director: "ジャッキー・チェン",
  when: "1988年8月",
  information: "アジアの活劇王ジャッキー・チェンの拳が唸る―!大人気ポリス・アクション・シリーズ第2弾!今度の相手は卑劣な無差別爆弾魔!ジャッキー絶対絶命!?秒刻みのサスペンス!「香港国際警察 NEW POLICE",
  time: "2時間1分",
  category_id: "アクション／アドベンチャー",
  created_at: Wed, 13 Dec 2017 22:34:31 UTC +00:00,
  updated_at: Wed, 13 Dec 2017 22:34:31 UTC +00:00,
  user_id: 3>]
(END)